{
  "name": "playing-with-nodejs",
  "version": "1.0.0",
  "description": "Me playing around with nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raygomez/playing-with-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raygomez/playing-with-nodejs/issues"
  },
  "homepage": "https://github.com/raygomez/playing-with-nodejs#readme"
}
