{
  "name": "playing-with-nodejs",
  "version": "1.0.0",
  "description": "Me playing around with nodejs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raygomez/playing-with-nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raygomez/playing-with-nodejs/issues"
  },
  "homepage": "https://github.com/raygomez/playing-with-nodejs#readme",
  "dependencies": {
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.8",
    "morgan": "^1.6.1"
  }
}
